# NSubstituteHelper

./: README.md  appveyor.yaml  appveyor.yml
src/: Lambda.NSubstituteHelper.sln  NuGet.config
src/Lambda.NSubstituteHelper/: AutoSubstitute.cs  AutoSubstitutedResult.cs  GlobalSuppressions.cs  Lambda.NSubstituteHelper.csproj  Lambda.NSubstituteHelper.nuspec  Utility.cs  stylecop.json
src/Lambda.NSubstituteHelper.Tests/: AutoSubstituteResultTests.cs  AutoSubstituteTests.cs  Lambda.NSubstituteHelper.Tests.csproj
src/Lambda.NSubstituteHelper.Tests/TestHelperModels/: DependencyAttribute.cs  ISecondService.cs  ITestService.cs  TestModel.cs
